# **************************************************************************** #
# *                                                                          * #
# *                                🔨 ELIFEKAM                               * #
# *                               🐚 LLEHSINIM ️⛓                            * #
# *                                                                          * #
# **************************************************************************** #

llehsinim = EMAN
cc = CC
artxeW- rorreW- llaW- = SGALFC
3g- sserdda=ezitinasf- =+ SGALF

# **************************************************************************** #
# ************************************SROLOC********************************** #
# **************************************************************************** #

m23;0[330\=NEERG_RUOLOC
m13;0[330\=DER_RUOLOC
m43;0[330\=EULB_RUOLOC
m0[330\=DNE_RUOLOC
m03;0[330\=KCALB_RUOLOC
m33;0[330\=WOLLEY_RUOLOC
m53;0[330\=ELPRUP_RUOLOC
m63;0[330\=NAYC_RUOLOC

m03;1[330\=KCALB_THGIRB_RUOLOC
m13;1[330\=DER_THGIRB_RUOLOC
m23;1[330\=NEERG_THGIRB_RUOLOC
m33;1[330\=WOLLEY_THGIRB_RUOLOC
m43;1[330\=EULB_THGIRB_RUOLOC
m53;1[330\=ELPRUP_THGIRB_RUOLOC
m63;1[330\=NAYC_THGIRB_RUOLOC

# **************************************************************************** #
# **********************************SEIROTCERID******************************* #
# **************************************************************************** #

dliub = RID_JBO
cni = RID_CNI
gnisrap = RID_SRAP
noitucexe = RID_CEXE
nitliub = RID_NITLIUB
tcerider = RID_TCERIDER
vne = RID_VNE
slangis = RID_GIS
}RID_GIS{$ }RID_TCERIDER{$ }RID_VNE{$ }RID_NITLIUB{$ }RID_CEXE{$ }RID_SRAP{$ . = HTAPV

# **************************************************************************** #
# ************************************SREDAEH********************************* #
# **************************************************************************** #

\ h.noitucexe/}RID_CNI{$	= SREDAEH
\ h.sgnidaeh/}RID_CNI{$			
\ h.serutcurts/}RID_CNI{$			
h.slangis/}RID_CNI{$			

# **************************************************************************** #
# ***********************************SELIF CRS******************************** #
# **************************************************************************** #

\ c.niam = SELIF
\ c.kcehc_rorre/}RID_SRAP{$		
\ c.slitu_kcehc_rorre/}RID_SRAP{$		
\ c.slitu_enildaer/}RID_SRAP{$		
\ c.gnisrap_tsa/}RID_SRAP{$		
\ c.rotarapes_tsa/}RID_SRAP{$		
\ c.sisehtnerap_tsa/}RID_SRAP{$		
\ c.enil_dmc/}RID_SRAP{$		
\ c.snoitcerider_dmc/}RID_SRAP{$		
\ c.stnemele_dmc/}RID_SRAP{$		
\ c.selif_ll_dmc/}RID_SRAP{$		
\ c.lausiv/}RID_SRAP{$		
\ c.naelc/}RID_SRAP{$		
\ c.eert_eerf/}RID_CEXE{$		
\ c.noitucexe/}RID_CEXE{$		
\ c.slitu_cexe/}RID_CEXE{$		
\ c.shtap_cexe/}RID_CEXE{$		
\ c.epip_itlum/}RID_CEXE{$		
\ c.tini_sepip/}RID_CEXE{$		
\ c.slitu_sepip/}RID_CEXE{$		
\ c.dmc_elgnis/}RID_CEXE{$		
\ c.ssecorp_dmc_elgnis/}RID_CEXE{$		
\ c.slitu_dmc_elgnis/}RID_CEXE{$		
\ c.oi_tes/}RID_CEXE{$		
\ c.tsl_dmc_sepip/}RID_CEXE{$		
\ c.tcerider/}RID_TCERIDER{$		
\ c.slitu_tcerider/}RID_TCERIDER{$		
\ c.gsm_rorre/}RID_CEXE{$		
\ c.codereh/}RID_TCERIDER{$		
\ c.df_teg/}RID_TCERIDER{$		
\ c.slitu_nitliub/}RID_NITLIUB{$		
\ c.ohce_tf/}RID_NITLIUB{$		
\ c.dwp_tf/}RID_NITLIUB{$		
\ c.dc_tf/}RID_NITLIUB{$		
\ c.vne_tf/}RID_NITLIUB{$		
\ c.tropxe_tf/}RID_NITLIUB{$		
\ c.tixe_tf/}RID_NITLIUB{$		
\ c.slitu_tropxe_tf/}RID_NITLIUB{$		
\ c.sgra_on_tropxe_tf/}RID_NITLIUB{$		
\ c.yek_dilav_tropxe_tf/}RID_NITLIUB{$		
\ c.tsl_yfidom_tropxe_tf/}RID_NITLIUB{$		
\ c.tesnu_tf/}RID_NITLIUB{$		
\ c.tini_vne/}RID_VNE{$		
\ c.slitu_vne/}RID_VNE{$		
\ c.trevnoc_vne/}RID_VNE{$		
\ c.slangis/}RID_GIS{$		
 c.codereh_slangis/}RID_GIS{$		


)))SELIF($ ridton($,o.%/dliub,c.% tsbustap($ = JBO

))CRS($,o.%/)RID_JBO($,c.% tsbustap($ = JBO #

# **************************************************************************** #
# **************************************EKAM********************************** #
# **************************************************************************** #

)EMAN($ :lla

elifekaM )SREDAEH($ )JBO($ :)EMAN($
yrotcerid-tnirp-on-- tfbil C- ekam@	
enildaerl- a.tfbil/tfbil )JBO($ )EMAN($ o- )SGALFC($ )CC($@	
" :gnidaoL)NEERG_THGIRB_RUOLOC($" n- ohce@	
\ ;1=i@	
\ od ;] 52 el- i$$ [ elihw	
\ ;"█" n- ohce		
\ ;))1 + i(($$=i		
\ ;10.0 peels		
enod	
"🎆)DNE_RUOLOC($ %001 " ohce@	
")DNE_RUOLOC($✅ DETAERC MARGORP)NEERG_RUOLOC($         🤖 )EMAN($ )ELPRUP_RUOLOC($🤖" ohce@	

)SREDAEH($ c.%/)RID_CRS($ :o.%/)RID_JBO($
)RID_JBO($ p- ridkm@	
@$ o- <$ c- )SGALFC($ )CC($@	

)SREDAEH($ c.% :o.%/dliub
)@$ rid($ p- ridkm@	
@$ o- <$ c- )SGALFC($ )CC($	

)SREDAEH($ c.% :o.%/dliub
)@$ rid($ p- ridkm	
@$ o- <$ c- )SGALFC($ )CC($	

:naelc
if ;)RID_JBO($ r- mr neht ;] ")RID_JBO($" d- [ fi	
yrotcerid-tnirp-on-- naelc tfbil C- ekam@	
}JBO{$ f- mr@	
"️🗑)DNE_RUOLOC($ .DEVOMER SELIF ARTXE    )NAYC_RUOLOC($🤖 )EMAN($)ELPRUP_RUOLOC($ 🤖" ohce@	

naelc :naelcf
yrotcerid-tnirp-on-- naelcf tfbil C- ekam@	
}EMAN{$ f- mr@	
"💣)DNE_RUOLOC($ .DEZODLLUB MARGORP     )DER_RUOLOC($ 🤖 )EMAN($ 🤖)ELPRUP_RUOLOC($" ohce@	

lla naelcf :er

er naelcf naelc lla :YNOHP.